<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Мир литерутры - игра</title>
</head>

<body class="body">

    <header class="header container">
        <h1 class="header__title">Интеллектуальная игра</h1>
        <h2 class="header__subtitle">В МИРЕ ЛИТЕРАТУРЫ</h2>
        <button class="button header__button">СТАРТ</button>
    </header>
    <section class="questions container visible">
        <h2 class="questions__title">
            вопросы
        </h2>
        <div class="questions__group">
            <div class="questions__level">
                <h3 class="questions__level-title">
                    Жизнь, личность, творчество писателей
                </h3>
                <ul class="questions__items questions__items-lvl1"></ul>
            </div>
            <div class="questions__level">
                <h3 class="questions__level-title">
                    Художественные произведения и литературные герои
                </h3>
                <ul class="questions__items questions__items-lvl2"></ul>
            </div>
            <div class="questions__level">
                <h3 class="questions__level-title">
                    Теория литературы
                </h3>
                <ul class="questions__items questions__items-lvl3"></ul>
            </div>
        </div>
    </section>
    <script src="./js/QLV1.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>